/* @import url('https://fonts.googleapis.com/css2?family=Ysabeau+Infant:ital,wght@0,100;1,100&display=swap') */
* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}
body{
  font-family: "Ysabeau Infant", sans-serif;
  /* background-color: #2ba8da; */
  background-color: #f8f8f8;

}
.container{
  max-width: 85%;
  margin: auto;
}
.flexSB{
  display: flex;
  justify-content: space-between;
}
.icon{
  width: 40px;
  height: 40px;
  line-height: 40px;
  border-radius: 50%;
  text-align: center;
  cursor: pointer;
  color: #03787C;
  transition: 0.5s;
  background-color: rgba(107, 126, 126, 0.1);
}
.icon:hover{
  background-color: #03787C;
  color: white;
}
button{
  padding: 17px 30px;
  background-color: #fff;
  color: #03787C;
  font-weight: 600;
  border: none;
  margin: 30px 10px 0 0;
  border-radius: 3px;
  cursor: pointer;
  box-shadow: 0 24px 36px --11px rgba(0, 0, 0, 9%);
}
button i{
  margin-left: 20px;
}
button:hover{
  box-shadow: none;
}
.primary-btn{
  background-color: #03787C;
  color: #fff;
}
#heading{
  /* text-align: center; */
  padding: 10px 0;
}
#heading h3{
  font-weight: 600;
  letter-spacing: 1px;
  color: #03787C;
  text-transform: uppercase;
}
#heading h1{
  font-size: 35px;
  margin: 0px 0;
  text-transform: capitalize;
}
p{
  line-height: 30px;
  font-size: 18px;
}
.back{
  background-image: url("../public/images/bluebackground.jpg");
  background-size: cover;
  background-attachment: fixed;
  position: absolute;
  top: 0;
  left: 0;
  z-index: -1;
  width: 100%;
  height: 100vh;
  padding-top: 20%;
  padding-right: 50px;
  color: white;

}
.back h1{
  font-size: 100px;
  font-weight: 400;
}
.back h2{
  font-weight: 500;
  font-size: 17px;
  text-transform: uppercase;
}


/* .margi{
  margin-top: 40.3%;
} */
.marigin {
  margin-top: 40.3%;
}
.grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 30px;
}
.flex {
  display: flex;
}
/* .grid2 {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-gap: 30px;
} */
.outline-btn {
  margin: 0;
  box-shadow: none;
  border: 2px solid #03787C;
  width: 100%;
  transition: 0.5s;
}
.outline-btn:hover {
  background-color: #03787C;
  color: #fff;
}
/* .grid3 {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-gap: 10px;
} */
.padding {
  padding: 80px 0;
}
.shadow {
  box-shadow: 0 5px 25px -2px rgb(0 0 0 / 6%);
  background-color: #fff;
  /* background-color: #03787C; */

  border-radius: 20px;

}

@media screen and (max-width: 768px) {
  .grid2,
  .grid3,
  .grid {
    grid-template-columns: repeat(1, 1fr);
  }
  .back {
    background-position: center;
    padding-top: 50%;
    height: 80vh;
  }
}